logging.level.org.springframework=info
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#spring.security.user.name=Aman
#spring.security.user.password=Aman0081

#eyJraWQiOiJjMjgwMGNhOC01ZGY3LTRhZDYtOGQyYi01ODJlNWI1M2ZjNmIiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiQW1hbiIsImV4cCI6MTcwMzU0ODcwNSwiaWF0IjoxNzAzNTQzMzA1LCJzY29wZSI6IlJPTEVfVVNFUiJ9.Jg-18DkFHUYYdUIEG6SOL8UdqPD4USDA-gDle5zHY0Rj-VFxeN3T4ajvqYd-sQhnIGFi3JRWn9tkzqvHp1LsNi5_atq7AJj5M0QQJrXL4CYFqS2TNq_5ossoHoaU9-X9IDQ8rIeeLiHSJCJL5Tv1BFx-e9mMcIgPAl7m8y8JlrmaxBmaz_kI0o3cWwJvkM1xCdRoD2-JYqcqSc26zP5qlLfbga50fxOhLWqQUYBV_YaoVwJm249KVijs5sLOMmuGSveLTV_xHRcxtGtSthu_4Y2QkH6M6GRf6LvROtw-SyJ2P3dbkpvPK-1S8OwQSnED6Os68kYDMyW7Ys96jRd9sg

